# ASP.NetCore_MicroServices-OnLineFoodDeliverySystem

./: OrderMyFood.sln  README.md  git
ApiGetway/OMF.Api/: OMF.Api.csproj  Program.cs  Startup.cs  appsettings.json
ApiGetway/OMF.Api/Controllers/: OrderController.cs  RestaurantController.cs  ReviewController.cs  UsersController.cs  ValuesController.cs
ApiGetway/OMF.Api/DTO/Models/: Order.cs  Restaurant.cs  RestaurantBrowserModel.cs  Review.cs
ApiGetway/OMF.Api/DTO/Repositories/: IOrderRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs  OMFStorageContext.cs  OrderRepository.cs  RestaurantRepository.cs  ReviewRepository.cs
ApiGetway/OMF.Api/Handler/Order/: OrderCreatedHandler.cs  OrderDeletedHandler.cs  OrderUpdatedHandler.cs
ApiGetway/OMF.Api/Handler/Restaurant/: RestaurantCreatedHandler.cs
ApiGetway/OMF.Api/Handler/Review/: ReviewCreatedHandler.cs  ReviewDeletedHandler.cs  ReviewRejectedHandler.cs  ReviewUpdatedHandler.cs
ApiGetway/OMF.Api/Handler/User/: UserCreatedHandler.cs  UserDeletedHandler.cs  UserUpdatedHandler.cs
ApiGetway/OMF.Api/Migrations/: 20190916044944_DBCreate.Designer.cs  20190916044944_DBCreate.cs  OMFStorageContextModelSnapshot.cs
ApiGetway/OMF.Api/Properties/: launchSettings.json
ApiGetway/OMF.Api/RequestModel/Order/: OrderManagementRequestModel.cs
ApiGetway/OMF.Api/ResponseModel/Restaurant/: Menu.cs
ApiGetway/OMF.Api/Services/: IOrderManagementApiClient.cs  IRestaurantApiClient.cs  OrderManagementApiClient.cs  RestaurantApiClient.cs  UrlsConfig.cs
Common/OMF.Common/: OMF.Common.csproj
Common/OMF.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Common/OMF.Common/Commands/: IAuthenticatedComand.cs  ICommand.cs  ICommandHandler.cs
Common/OMF.Common/Commands/Review/: CreateReview.cs  DeleteReview.cs  UpdateReview.cs
Common/OMF.Common/Events/: IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs
Common/OMF.Common/Exception/: OMFException.cs
Common/OMF.Common/RabbitMq/: Extensions.cs  RbbitMqOptions.cs
Common/OMF.Common/Services/: IServiceHost.cs  ServiceHost.cs
(+136 files in other folders)
